{
  "name": "teachcomputing",
  "scripts": {
    "postdeploy": "bin/rails db:migrate"
  },
  "env": {
    "RAILS_ENV": {
      "required": true
    },
    "RAILS_SERVE_STATIC_FILES": {
      "required": true,
      "value": "enabled"
    },
    "STATIC_FILE_PATH": {
      "required": true
    },
    "STEM_OAUTH_SITE": {
      "required": true
    },
    "STEM_OAUTH_AUTH_URL": {
      "required": true
    },
    "STEM_OAUTH_CALLBACK_URL": {
      "required": true
    },
    "STEM_OAUTH_ACCESS_TOKEN_URL": {
      "required": true
    },
    "STEM_CREDENTIALS_ACCESS_TOKEN_KEY": {
      "required": true
    },
    "STEM_CREDENTIALS_REFRESH_TOKEN_KEY": {
      "required": true
    },
    "STEM_OAUTH_CLIENT_ID": {
      "required": true
    },
    "SENTRY_DSN": {
      "required": true
    },
    "STEM_OAUTH_CLIENT_SECRET": {
      "required": true
    },
    "DEFAULT_ADMIN_EMAIL": {
      "required": true
    },
    "AWS_ACCESS_KEY_ID": {
      "required": true
    },
    "AWS_SECRET_ACCESS_KEY": {
      "required": true
    },
    "AWS_S3_ACTIVE_STORAGE_BUCKET": {
      "required": true
    },
    "AWS_S3_SITEMAP_BUCKET": {
      "required": true
    },
    "AWS_S3_REGION": {
      "required": true
    },
    "BYPASS_OAUTH": {
      "description": "Allows login without using OAuth mechanism",
      "value": "true"
    },
    "ACHIEVER_V2_ENDPOINT": {
      "required": true
    },
    "ACHIEVER_V2_PASSWORD": {
      "required": true
    },
    "ACHIEVER_V2_USERNAME": {
      "required": true
    },
    "PROXY_URL": {
      "required": true
    },
    "CLASS_MARKER_DIAGNOSTIC_URL": {
      "required": true
    },
    "CLASS_MARKER_WEBHOOK_SECRET_PHRASE": {
      "required": true
    },
    "MANDRILL_SMTP_USERNAME": {
      "required": true
    },
    "MANDRILL_API_KEY": {
      "required": true
    },
    "CURRICULUM_APP_URL": {
      "required": true
    },
    "CURRICULUM_API_KEY": {
      "required": true
    },
    "MYLEARNING_DASHBOARD_URL": {
      "required": true
    },
    "USER_ACHIEVEMENTS_API_SECRET": {
      "required": true,
      "value": "secret"
    },
    "DYNAMICS_WEBHOOK_TOKEN": {
      "required": true
    },
    "CREDLY_AUTH_TOKEN": {
      "required": true
    },
    "CREDLY_ORGANISATION_ID": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "heroku-postgresql:mini",
    "heroku-redis:mini"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "heroku/ruby"
    }
  ]
}
